image: mingc/android-build-box:latest
pipelines:
  default:
    - step:
        caches:
          - gradle
        script:
        # Build apk
          - chmod a+x ./gradlew
          - ./gradlew assembleDebug
          - . ./setup_export.sh
    - step:
        name: Deploy to production
        deployment: test
        script:
           - ./gradlew crashlyticsUploadDistributionDevelopmentDebug --stacktrace --debug --no-daemon
            fi
            - echo "This script runs only on commit to the master branch."
